<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Helvetica';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .cols {
            display: flex;
        }

        .fifty {
            flex: 50%;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Hello!

---

# I'm Phil

I'm currently a Lead Developer at a tech consultancy called Thoughtworks.

I grew up in the North of England, and moved to New York about 5 years ago.

---

# Things I like: running

![Running map](/images/presentation/runningmap.png)

---

# Things I like: photography

![France pano](/images/presentation/francepano.jpg)

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create(
    {
      ratio: '16:9',
      navigation: {
        click: false
      }
    });
</script>
</body>
</html>